{% extends 'movie_base.html' %}
{% block title %}Add Review{% endblock %}
{% block content %}
<div class="container mt-4">
  <h1 class="mb-4 text-primary">Add a New Review</h1>
  <!-- Review Form -->
  <form method="POST" class="border p-4 rounded bg-light shadow-sm">
    {% csrf_token %}
    <div class="mb-3">
      {{ form.as_p }}
    </div>
    <button type="submit" class="btn btn-success">Add Review</button>
  </form>

  <!-- Success Message -->
  {% if success %}
  <div class="alert alert-success mt-4" role="alert">
    <strong>Success!</strong> The movie review has been successfully added.
  </div>
  
  <!-- Display Added Review -->
  <div class="card mt-3 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Review Added</h5>
      <p class="card-text">
        <strong>Movie Title:</strong> {{ added_review.movie }} <br />
        <strong>Genre:</strong> {{ added_review.genre }} <br />
        <strong>Score:</strong> {{ added_review.score }} <br />
        <strong>User:</strong> {{ added_review.user }} <br />
        <strong>Month Watched:</strong> {{ added_review.month }} <br />
        <strong>Day Watched:</strong> {{ added_review.day }} <br />
        <strong>Year Watched:</strong> {{ added_review.year }}
      </p>
    </div>
  </div>
  {% endif %}
</div>
{% endblock %}
