{% extends 'movie_base.html' %}
{% block title %}Add Review{% endblock %}
{% block content %}
<h1>Add a New Review</h1>
<!-- Review Form -->
<form method="POST">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Add Review</button>
</form>
<!-- Success Message -->
{% if success %}
<p><strong>Success!</strong> The movie Review has been successfully added.</p>
<!-- Display Added Review -->
<h3>Review Added</h3>
<p>
  <strong>Movie Title:</strong> {{ added_review.movie }} <br />
  <strong>Genre:</strong> {{ added_review.genre }} <br />
  <strong>Score:</strong> {{ added_review.score }} <br />
  <strong>User:</strong> {{ added_review.user }} <br />
  <strong>Month Watched:</strong> {{ added_review.month }} <br />
  <strong>Day Watched:</strong> {{ added_review.day }} <br />
  <strong>Year Watched:</strong> {{ added_review.year }}
</p>
{% endif %}
{% endblock %}
