{% extends 'movie_base.html' %}
{% block title %}Edit Reviews{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Edit Reviews</h1>

  <!-- Table for displaying reviews -->
  <div class="table-responsive">
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Movie</th>
          <th>Genre</th>
          <th>Score</th>
          <th>User</th>
          <th>Month Last Watched</th>
          <th>Day Last Watched</th>
          <th>Year Last Watched</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for review in reviews %}
        <tr id="review-row-{{ review.id }}" {% if success and review.id == updated_review_id %} class="table-success" {% endif %}>
          <form method="POST" action="{% url 'edit_review' review.id reviews.number %}">
            {% csrf_token %}
            <input type="hidden" name="page" value="{{ reviews.number }}" />
            <td>{{ review.id }}</td>
            <td><input type="text" name="movie" value="{{ review.movie }}" class="form-control" /></td>
            <td><input type="text" name="genre" value="{{ review.genre }}" class="form-control" /></td>
            <td><input type="text" name="score" value="{{ review.score }}" class="form-control" /></td>
            <td><input type="text" name="user" value="{{ review.user }}" class="form-control" /></td>
            <td><input type="text" name="month" value="{{ review.month }}" class="form-control" /></td>
            <td><input type="text" name="day" value="{{ review.day }}" class="form-control" /></td>
            <td><input type="text" name="year" value="{{ review.year }}" class="form-control" /></td>
            <td class="d-flex gap-2">
              <button type="submit" class="btn btn-primary btn-sm">Save</button>
          </form>
          <form method="POST" action="{% url 'delete_review' review.id reviews.number %}" onsubmit="return confirm('Are you sure you want to unlog this movie?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination controls -->
<nav aria-label="Page navigation" class="mt-4">
  <ul class="pagination justify-content-center">
    {% if reviews.has_previous %}
    <li class="page-item">
      <a class="page-link" href="?page=1">First</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="?page={{ reviews.previous_page_number }}">Previous</a>
    </li>
    {% endif %}
    <li class="page-item disabled">
      <span class="page-link">
        Page {{ reviews.number }} of {{ reviews.paginator.num_pages }}
      </span>
    </li>
    {% if reviews.has_next %}
    <li class="page-item">
      <a class="page-link" href="?page={{ reviews.next_page_number }}">Next</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="?page={{ reviews.paginator.num_pages }}">Last</a>
    </li>
    {% endif %}
  </ul>
</nav>

  {% comment %} <nav aria-label="Page navigation" class="mt-4">
    <ul class="pagination justify-content-center">
      {% if reviews.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ reviews.previous_page_number }}">Previous</a>
        </li>
      {% else %}
        <li class="page-item disabled">
          <span class="page-link">Previous</span>
        </li>
      {% endif %}

      {% for num in reviews.paginator.page_range %}
        {% if reviews.number == num %}
          <li class="page-item active">
            <span class="page-link">[{{ num }}]</span>
          </li>
        {% else %}
          <li class="page-item">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
          </li>
        {% endif %}
      {% endfor %}

      {% if reviews.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ reviews.next_page_number }}">Next</a>
        </li>
      {% else %}
        <li class="page-item disabled">
          <span class="page-link">Next</span>
        </li>
      {% endif %}
    </ul>
  </nav> {% endcomment %}

</div>

{% if success %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const updatedRow = document.getElementById('review-row-{{ updated_review_id }}');
    if (updatedRow) {
      updatedRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
      setTimeout(() => {
        updatedRow.classList.remove('table-success');
      }, 3000);
    }
  });
</script>
{% endif %}
{% endblock %}