{% extends 'movie_base.html' %}
{% block title %}Edit Reviews{% endblock %}

{% block content %}
<div>
  <h1>Edit Reviews</h1>

  <!-- Table for displaying reviews -->
  <table border="1" cellspacing="0" cellpadding="4">
    <thead>
      <tr>
        <th>ID</th>
        <th>Movie Title</th>
        <th>Genre</th>
        <th>Score</th>
        <th>User</th>
        <th>Month Last Watched</th>
        <th>Day Last Watched</th>
        <th>Year Last Watched</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for review in reviews %}
      <tr id="review-row-{{ review.id }}" {% if success and review.id == updated_review_id %} style="background-color: #d4edda;" {% endif %}>
        <form method="POST" action="{% url 'edit_review' review.id reviews.number %}">
          {% csrf_token %}
          <!-- Hidden field to pass the page number -->
          <input type="hidden" name="page" value="{{ reviews.number }}" />
          <td>{{ review.id }}</td>
          <td><input type="text" name="movie" value="{{ review.movie }}" /></td>
          <td><input type="text" name="genre" value="{{ review.genre }}" /></td>
          <td><input type="text" name="score" value="{{ review.score }}" /></td>
          <td><input type="text" name="user" value="{{ review.user }}" /></td>
          <td><input type="text" name="month" value="{{ review.month }}" /></td>
          <td><input type="text" name="day" value="{{ review.day }}" /></td>
          <td><input type="text" name="year" value="{{ review.year }}" /></td>
          <td>
            <button type="submit">Save</button>
        </form>
        <form method="POST" action="{% url 'delete_review' review.id reviews.number %}" onsubmit="return confirm('Are you sure you want to delete this review?');" style="display: inline-block;">
          {% csrf_token %}
          <button type="submit">Delete</button>
        </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Pagination controls -->
<nav>
  <ul>
    {% if reviews.has_previous %}
    <li><a href="?page=1">First</a></li>
    <li><a href="?page={{ reviews.previous_page_number }}">Previous</a></li>
    {% endif %}
    
    <li>
      <span>Page {{ reviews.number }} of {{ reviews.paginator.num_pages }}</span>
    </li>
    
    {% if reviews.has_next %}
    <li><a href="?page={{ reviews.next_page_number }}">Next</a></li>
    <li><a href="?page={{ reviews.paginator.num_pages }}">Last</a></li>
    {% endif %}
  </ul>
</nav>
</div>

{% if success %}
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const updatedRow = document.getElementById('review-row-{{ updated_review_id }}');
      if (updatedRow) {
        updatedRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
        updatedRow.style.backgroundColor = '#d4edda';
        setTimeout(() => {
          updatedRow.style.backgroundColor = '';
        }, 3000);
      }
    });
  </script>
{% endif %}
{% endblock %}
