{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Review Database!</title>
  </head>
  <body>
    <div>
      <h1>Welcome!!</h1>
      <p>
        Log a variety of movies with review scores, and log them by genre, score, and time 
        watched with this website.
      </p>
      <p>This website allows you to:</p>
      <ul>
        <li>Log movies you've watched with details such as date watched and movie score.</li>
        <li>View all of the movies you've previously logged.</li>
        <li>Search for specific movies based on any of the logged criteria - title, genre, score, so on.</li>
      </ul>
      <p>Click below to get started:</p>
      <a href="{% url 'add_review' %}">Go to Movie Logger</a>
    </div>
  </body>
</html>
