{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Review Database!</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="text-center mb-4">
        <h1 class="display-4">Welcome</h1>
        <p class="lead">
          Log a variety of movies with review scores, and log them by genre, score, and time 
          watched with this website.
        </p>
      </div>
      <div class="card shadow">
        <div class="card-body">
          <h5 class="card-title">Features</h5>
          <p class="card-text">This website allows you to:</p>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Log movies you've watched with details such as date watched and movie score.
            </li>
            <li class="list-group-item">
              View all of the movies you've previously logged.
            </li>
            <li class="list-group-item">
              Search for specific movies based on any of the logged criteria - title, genre, score, so on.
            </li>
          </ul>
          <div class="mt-4 text-center">
            <a href="{% url 'add_review' %}" class="btn btn-primary">
              Go to Movie Logger
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
