{% extends 'movie_base.html' %} {% block title %}Search Review{% endblock %}
<!-- -->
{% block content %}
<div>
  <h1>Search Review</h1>
  <form method="POST">
    {% csrf_token %}
    <div>
      <label for="movie">Movie Title:</label>
      <input type="text" id="movie" name="movie" value="{{ movie_query }}" />
    </div>
    <div>
      <label for="genre">Genre:</label>
      <input type="text" id="genre" name="genre" value="{{ genre_query }}" />
    </div>
    <div>
      <label for="score">Score:</label>
      <input type="text" id="score" name="score" value="{{ score_query }}" />
    </div>
    <div>
      <label for="user">User:</label>
      <input type="text" id="user" name="user" value="{{ user_query }}" />
    </div>
    <button type="submit">Search Review</button>
  </form>

  <!-- Search Results -->
  {% if reviews %}
  <div>
    <h2>Search Results</h2>
    <p>Query: {{ movie_query }} {{ genre_query }} {{ score_query }} {{ user_query }}</p>
    <ul>
      {% for review in reviews %}
      <li>
        <div>
          <span>#{{ review.id }}</span>
          <span>{{ review.movie }}</span>
          <span>{{ review.genre }}</span>
          <span>{{ review.score }}</span>
          <span>{{ review.user }}</span>
        </div>
      </li>
      {% endfor %}
    </ul>

    <!-- Pagination Controls -->
    <nav>
      <ul>
        {% if reviews.has_previous %}
        <li>
          <a href="?page=1&name={{ name_query }}&email={{ email_query }}"
            >First</a
          >
        </li>
        <li>
          <a
            href="?page={{ reviews.previous_page_number }}& name={{ name_query }}& email={{ email_query }}"
            >Previous</a
          >
        </li>
        {% endif %}
        <li>
          <span>
            Page {{ reviews.number }} of {{ reviews.paginator.num_pages }}
          </span>
        </li>
        {% if reviews.has_next %}
        <li>
          <a
            href="?page={{ reviews.next_page_number }}&name={{ name_query }}&email={{ email_query }}"
            >Next</a
          >
        </li>
        <li>
          <a
            href="?page={{ reviews.paginator.num_pages }}&name={{ name_query }}&email={{ email_query }}"
            >Last</a
          >
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>

  {% elif request.method == "POST" and not reviews %}
  <!-- No Results Message -->
  <div>No reviews found. Please try again.</div>
  {% endif %}
</div>
{% endblock %}
