{% extends 'movie_base.html' %} {% block title %}Search Review{% endblock %}
<!-- Content -->
{% block content %}
<div class="container mt-4">
  <!-- Page Title -->
  <h1 class="mb-4 text-primary">Search Review</h1>

  <!-- Search Form -->
  <form method="POST" class="border p-4 bg-light rounded shadow-sm">
    {% csrf_token %}
    <div class="mb-3">
      <label for="movie" class="form-label">Title:</label>
      <input
        type="text"
        id="movie"
        name="movie"
        class="form-control"
        placeholder="Enter movie title"
        value="{{ movie_query }}"
      />
    </div>
    <div class="mb-3">
      <label for="genre" class="form-label">Genre:</label>
      <input
        type="text"
        id="genre"
        name="genre"
        class="form-control"
        placeholder="Enter movie genre"
        value="{{ genre_query }}"
      />
    </div>
    <div class="mb-3">
      <label for="score" class="form-label">Score:</label>
      <input
        type="text"
        id="score"
        name="score"
        class="form-control"
        placeholder="Enter movie score"
        value="{{ score_query }}"
      />
    </div>
    <div class="mb-3">
        <label for="user" class="form-label">User:</label>
        <input
          type="text"
          id="user"
          name="user"
          class="form-control"
          placeholder="Enter user who logged the movie"
          value="{{ user_query }}"
        />
      </div>
    <button type="submit" class="btn btn-primary">Search Review</button>
  </form>

  <!-- Search Results -->
  {% if reviews %}
  <div class="mt-4">
    <h2 class="text-success">Search Results.</h2>
    <p>Query: {{ movie_query }} {{ genre_query }} {{ score_query }} {{ user_query }}</p>
    <ul class="list-group">
      {% for review in reviews %}
      <li
        class="list-group-item d-flex justify-content-between align-items-center"
      >
        <div class="d-flex align-items-center">
          <strong style="width: 70px; text-align: left"
            >#{{ review.id }}</strong
          >
          <span
            style="
              width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            "
            >{{ review.movie }}</span
          >
          <span
            style="
              width: 250px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            "
            >{{ review.genre }}</span
          >
          <span
            style="
              width: 100px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            "
            >{{ review.score }}</span
          >
          <span
            style="
              width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            "
            >{{ review.user }}</span
          >
        </div>
      </li>
      {% endfor %}
    </ul>

    <!-- Pagination Controls -->
    <nav aria-label="Page navigation" class="mt-4">
      <ul class="pagination justify-content-center">
        {% if reviews.has_previous %}
        <li class="page-item">
          <a
            class="page-link"
            href="?page=1&name={{ name_query }}&email={{ email_query }}"
            >First</a
          >
        </li>
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ reviews.previous_page_number }}&name={{ name_query }}&email={{ email_query }}"
            >Previous</a
          >
        </li>
        {% endif %}

        <li class="page-item active">
          <span class="page-link">
            Page {{ reviews.number }} of {{ reviews.paginator.num_pages }}
          </span>
        </li>

        {% if reviews.has_next %}
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ reviews.next_page_number }}&name={{ name_query }}&email={{ email_query }}"
            >Next</a
          >
        </li>
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ reviews.paginator.num_pages }}&name={{ name_query }}&email={{ email_query }}"
            >Last</a
          >
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>

  {% elif request.method == "POST" %}
  <!-- No Results Message -->
  <div class="alert alert-warning mt-4" role="alert">
    No reviews found. Please try again.
  </div>
  {% endif %}
</div>
{% endblock %}
